DATABASE_URL=postgresql://wellpharm_db_user:DIPtliaVhhGUtaA90qTsH2kwhwI5eQqQ@dpg-d1l8s1adbo4c739np2og-a.oregon-postgres.render.com/wellpharm_db


# login google secret
SECRET_KEY=SECRET_KEY=your_secret_key_here

GOOGLE_CLIENT_ID=800148285307-b2maikpiqh40p67su8nko3j9qe97b2os.apps.googleusercontent.com